apiVersion: v2
name: nginx-dapr
description: Contains an ingress to map traffic for staging to the Dapr sidecar of nginx. Gets consumed by Terraform.

type: application

version: 0.1.0

appVersion: "1.16.0"
