apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nginx-dapr.fullname" . }}
  labels:
    {{- include "nginx-dapr.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.api.staging.hostname | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.nginx.ingressDaprSidecar }}
                port:
                  number: 80
